message=Hello IBM Romania!!

#enables /actuator/refresh
management.endpoints.web.exposure.include=*

#skips annoying log message
spring.devtools.restart.log-condition-evaluation-delta=false

#shorter logging pattern
#logging.pattern.console=%-8.8thread %d{HH:mm:ss.SSS} [%-5.5p] %-30.30class{1} %message%n

#colorful console messages (if your console supports ANSI colors)
spring.output.ansi.enabled=ALWAYS

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds = 100000
#eureka.client.fetchRegistry=true