
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helpdesk.ticketing.system1@gmail.com
spring.mail.password=Password123-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*  

mail.error.async.request.subject = Cererea dumneavoastra a fost procesata cu succes
mail.signup.subject = Inregistrarea a fost efectuata cu succes
