spring.application.name=mail-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helpdesk.ticketing.system1@gmail.com
spring.mail.password=Password123-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mail.error.async.request.subject = Cererea a fost procesata
mail.error.async.request.text = <h1>Buna ziua %s,</h1> \n Ne cerem scuze pentru inconvenienta \nCererea cu numarul %s a fost inregistrata cu succes \nMultumim,\nO zi frumoasa !
mail.signup.subject = Inregistrarea a fost efectuata cu succes
mail.signup.text = Ai fost inregistrat