server.port=9080

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = tickets

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = tickets-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true


spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1