zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.service-id=user-service

zuul.routes.ticket-service.path=/ticket-service/**
zuul.routes.ticket-service.service-id=ticket-service

zuul.routes.file-service.path=/file-service/**
zuul.routes.file-service.service-id=file-service

zuul.routes.newsfeed-service.path=/newsfeed-service/**
zuul.routes.newsfeed-service.service-id=newsfeed-service

zuul.routes.ticket-client.path=/ticket-client/**
zuul.routes.ticket-client.service-id=ticket-client

zuul.routes.lucene-search-service.path=/lucene-search-service/**
zuul.routes.lucene-search-service-id=lucene-search-service

zuul.routes.mail-service.path=/mail-service/**
zuul.routes.mail-service-id=mail-service

zuul.routes.mongo-search-service.path=/mongo-search-service/**
zuul.routes.mongo-search-service-id=mongo-search-service

zuul.routes.audit-tests-service.path=/audit-tests-service/**
zuul.routes.audit-tests-service-id=audit-tests-service

zuul.routes.export-service.path=/export-service/**
zuul.routes.export-service-id=export-service